@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");
:root {
    --primary: #e50914;
    --grey: #222222;
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient( 45deg, #9b34ef 0%, #490cb0 20%, transparent 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient( 90deg, #5516ba, rgba(255, 0, 229, 0.5) 80%);
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);
    scroll-behavior: smooth;
    --banner-background: #2f2851;
    --radius-8: 8px;
}

* {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    animation: gradient 5s ease infinite alternate;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

h1 {
    font-size: 4rem;
    line-height: 63px;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h4 {
    font-size: 1.6rem;
}

input,
button {
    border: none;
}

button {
    font-weight: 400;
    white-space: nowrap;
    cursor: pointer;
    background: var(--primary);
    animation: wiggle 2.2s linear infinite;
}

.sign-in-btn {
    padding: 1rem 2.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 31.25rem;
    cursor: pointer;
    background-color: var(--btn-link-bg-color);
    color: var(--btn-link-color);
    animation: wiggle 2.2s linear infinite;
}

.sign-in-btn:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
    color: white;
}

.Sign-up-btn {
    padding: 1rem 2.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 31.25rem;
    cursor: pointer;
    animation: wiggle 2.2s linear infinite;
}

.Sign-up-btn:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

header {
    z-index: 1;
    height: 100px;
}

header img {
    width: 170px;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 100%;
    margin: auto;
}


/* hero */

.hero {
    height: 65vh;
    margin-top: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: radial-gradient(#00000063, #000000e3), url("/static/assets/image/PortadaTVFLIX.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hero-content {
    max-width: 700px;
}

.hero-content h4 {
    margin: 25px 0;
    font-weight: 400;
}

.hero-content p {
    font-size: 1.15rem;
}

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.form-container button {
    font-size: 1.5rem;
    padding: 14px 39px;
    position: relative;
    top: 5px;
}

.form-container input {
    border: 2px solid #fff;
    outline: none;
    width: 100%;
    padding: 19px;
    position: relative;
    top: 5px;
}

.form-container input:focus {
    border-color: #2b96ff;
}


/* sections */

section {
    border-top: 10px solid var(--grey);
    border-bottom: 10px solid var(--grey);
}

.section-wrapper {
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}

.section-wrapper img {
    width: 100%;
}

section p {
    font-size: 22px;
}

.reverse-section {
    border-width: 0;
}


/* faq */

.faq {
    padding: 100px 30px;
}

.faq-wrapper {
    max-width: 900px;
    margin: auto;
    font-size: 1.3rem;
}

.faq h2 {
    text-align: center;
}

.faq-title {
    display: block;
    padding: 20px;
    background: #2f2851;
    text-decoration: none;
    margin: 5px 0;
    position: relative;
}

.faq-title::after {
    content: "+";
    position: absolute;
    right: 20px;
    top: 50%;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: -1rem;
    font-weight: bold;
}

.faq-item__content {
    display: none;
    padding: 20px;
    background: #2f2851;
    margin: 3px 0;
}

.faq-item__content:target {
    display: block;
}


/* footer form */

.footer-form {
    text-align: center;
    padding-bottom: 100px;
}

.footer-form .form-container {
    margin-top: 20px;
    max-width: 900px;
    margin: auto;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--banner-background);
    border-radius: var(--radius-8);
}


/** Card **/

.contents {
    margin: 6.25rem auto;
}

.contents__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin-top: 2.5rem;
}

.contents__card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
    border: 2px solid transparent;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
}

.contents__card:hover .contents__image {
    opacity: 0;
}

.contents__image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}

.title {
    text-align: center;
    align-items: center;
}


/* HBO Content */

.contents__card:nth-child(1):hover {
    background-image: url("/static/assets/image/hbo-hover_0.webp");
}


/* Max Originals Content */

.contents__card:nth-child(2):hover {
    background-image: url("/static/assets/image/MAX-Hover.webp");
}


/* DC Content */

.contents__card:nth-child(3):hover {
    background-image: url("/static/assets/image/DC-Hover.webp");
}


/* WB Content */

.contents__card:nth-child(4):hover {
    background-image: url("/static/assets/image/WB-Hover.webp");
}


/* CN Content */

.contents__card:nth-child(5):hover {
    background-image: url("/static/assets/image/CN-Hover.png");
}


/* Champions League Content */

.contents__card:nth-child(6):hover {
    background-image: url("/static/assets/image/UCL-Hover.webp");
}

.subscription {
    /** background: url("/static/assets/image/background-movies-series.png"); **/
    background-size: cover;
    position: relative;
}

.subscription__plans {
    display: flex;
    justify-content: space-around;
    gap: 5rem;
    margin: 2.5rem 0;
    perspective: 2000px;
    perspective-origin: top;
}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
    transform: rotateY(-45deg);
}

.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
    transform: rotateY(45deg);
}

.subscription__card {
    min-height: 37.5rem;
    padding: 2.5rem 3.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--card-bg-color);
    border-radius: .5rem;
    transition: transform 1s ease-in-out;
}

.subscription__plan {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.subscription__price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.subscription__description {
    font-size: 1.25rem;
    text-align: left;
    list-style: none;
    margin-bottom: .875rem;
    padding-left: .875rem;
}

.subscription__description::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 .5rem 0 0;
}


/**footer**/

.faq {
    text-align: center;
}

.faq h1 {
    padding-bottom: 40px;
    font-size: 3rem;
}

.questions {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li {
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    background-color: #303030;
    color: white;
    text-align: left;
    width: 50%;
}

.faq p {
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input {
    display: inline-grid;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input {
    width: 600px;
    height: 3rem;
}

.button {
    padding: 1rem 2.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 31.25rem;
    cursor: pointer;
    animation: wiggle 2.2s linear infinite;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    text-align: left;
    /* Centra los elementos en el eje transversal */
    flex-direction: row;
    position: relative;
    align-items: center;
}

.footer,
.footer a {
    color: #999999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 2.4;
}


/**Animation For button **/

@keyframes wiggle {
    0%,
    10% {
        transform: rotate(0);
    }
    15% {
        transform: rotate(-15deg);
    }
    20% {
        transform: rotate(10deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(10deg);
    }
    35% {
        transform: rotate(-10deg);
    }
    40%,
    100% {
        transform: rotate(0);
    }
}

@media screen and (max-width: 1440px) {
    .section-wrapper {
        flex-direction: column;
        width: 80%;
        padding: 60px 0;
        text-align: center;
    }
    .section-wrapper p {
        font-size: 18px;
    }
    h2 {
        font-size: 1.5rem;
    }
    .hero {
        padding: 20px;
        height: 74vh;
    }
    .hero h1 {
        font-size: 2rem;
        line-height: 35px;
    }
    .hero h4 {
        font-size: 1.2rem;
        line-height: 35px;
    }
    header img {
        width: 120px;
    }
    .form-container {
        flex-direction: column;
    }
    .form-container button {
        margin: 7px;
    }
    .footer-form {
        padding: 50px;
    }
    .footer-cols {
        padding-left: 30px;
        justify-content: space-around;
        /* Distribuye los elementos uniformemente en el eje principal */
        align-items: center;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        width: 30px;
        font-size: 10px;
        width: 20em;
    }
}

@media screen and (max-width: 1200px) {
    .subscription__plans {
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1140px) {
    .subscription__plans {
        flex-direction: column;
        align-items: center;
    }
    .subscription__card {
        max-width: 37.5rem;
    }
    .footer-cols {
        padding-left: 30px;
        justify-content: space-around;
        /* Distribuye los elementos uniformemente en el eje principal */
        align-items: center;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        width: 30px;
        font-size: 10px;
        width: 20em;
    }
}

@media screen and (max-width: 480px) {
    .subscription__card {
        padding: 2.5rem;
    }
    .subscription__plan {
        flex-direction: column;
        justify-content: center;
    }
    .subscription__price {
        font-size: 1.5rem;
    }
    .footer-cols {
        padding-left: 10px;
        justify-content: space-around;
        /* Distribuye los elementos uniformemente en el eje principal */
        align-items: center;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        width: 30px;
        font-size: 8px;
        width: 20em;
    }
}